# nac-client-agent

./: LICENSE  README.md
Capstone Project/NAC-Server-Host/: NAC.Server.slnx
Capstone Project/NAC-Server-Host/NAC.Server.API/: Program.cs
Capstone Project/NAC-Server-Host/NAC.Server.API/Controllers/: AuthController.cs
Capstone Project/NAC-Server-Host/NAC.Server.Core/Models/: LoginRequest.cs
Capstone Project/NAC-Server-Host/NAC.Server.Services/: NAC.Server.Services.csproj
Capstone Project/NAC-Server-Host/NAC.Server.Services/Firewall/: PowerShellFirewallService.cs
Capstone Project/NAC-Server-Host/NAC.Server.Services/Session/: SessionCleanupService.cs
Capstone Project/NAC-Server-Host/NAC.Server.UI/: MainWindow.xaml.cs
Capstone Project/NAC.Client.Core/Interfaces/: INacService.cs
Capstone Project/NAC.Client.Core/Models/: DeviceInfo.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  LoginRequest.cs  LoginResponse.cs  Phase2Requirements.cs  Phase2ValidationRequest.cs  Phase2ValidationResponse.cs
Capstone Project/NAC.Client.Core/Services/: DeviceInfoProvider.cs  HttpNacService.cs  MockNacService.cs
Capstone Project/NAC.Client.Tray/: ModernColorTable.cs  Nac.Client.Tray.csproj  Program.cs  Tray.sln  TrayAppContext.cs  TrayMenuBuilder.cs  WpfBootstrapper.cs
Capstone Project/NAC.Client.Tray/Controls/: ModernButton.cs  ModernInput.cs
Capstone Project/NAC.Client.UI/: App.xaml  App.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  NAC.Client.UI.csproj
Capstone Project/NAC.Contracts/Models/: DeviceInfo.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  LoginRequest.cs  LoginResponse.cs  Phase2Requirements.cs  Phase2ValidationRequest.cs  Phase2ValidationResponse.cs
Capstone Project/NAC.Server/: NAC.Server.csproj  NAC.Server.http  Program.cs  WeatherForecast.cs
Capstone Project/NAC.Server.Host/NAC.Server.API/: NAC.Server.API.csproj  NAC.Server.API.http  NAC.Server.API.sln  Program.cs
Capstone Project/NAC.Server.Host/NAC.Server.API/Controllers/: HeartbeatController.cs
Capstone Project/NAC.Server.Host/NAC.Server.API/Properties/: launchSettings.json
Capstone Project/NAC.Server.Host/NAC.Server.Core/: Class1.cs
Capstone Project/NAC.Server.Host/NAC.Server.Core/Interfaces/: IFirewallService.cs  ISessionManager.cs
Capstone Project/NAC.Server.Host/NAC.Server.Core/Models/: DeviceInfo.cs  HeartbeatRequest.cs  LoginResponse.cs
Capstone Project/NAC.Server.Host/NAC.Server.Services/: Class1.cs
Capstone Project/NAC.Server.Host/NAC.Server.Services/Session/: InMemorySessionManager.cs
Capstone Project/NAC.Server.Host/NAC.Server.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  NAC.Server.UI.csproj
Capstone Project/NAC.Server/Controllers/: AuthController.cs
Capstone Project/NAC.Server/Properties/: launchSettings.json
Capstone Project/NAC.Server/Services/: DhcpValidationService.cs  LdapAuthService.cs
